#!/bin/bash
# Bootstraps an Amazon Linux 2023 instance to run the Next.js app container.
# Values in $${...} / $VAR are shell; only ${aws_region} etc. are Terraform.
set -euo pipefail
exec > >(tee /var/log/user-data.log) 2>&1

REGION="${aws_region}"
REPO="${ecr_repo_url}"
TAG="${image_tag}"
PREFIX="${name_prefix}"
APP_PORT="${app_port}"

# Retry transient ops (network, ECR throttling, image pull) so a blip doesn't
# abort the boot under `set -e` and crashloop the instance. Logs to stderr so it
# doesn't pollute command-substitution output.
retry() {
  local i
  for i in 1 2 3 4 5; do
    "$@" && return 0
    echo "retry $i failed: $*" >&2
    sleep $((i * 5))
  done
  return 1
}

retry dnf install -y docker unzip
systemctl enable --now docker

# AWS CLI v2 is NOT preinstalled on Amazon Linux 2023 — install it, or the SSM/
# ECR calls below would fail and crashloop the ASG.
if ! command -v aws >/dev/null 2>&1; then
  retry curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscliv2.zip
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
fi

# Authenticate Docker to ECR (registry host = repo URL up to the first '/').
REGISTRY="$${REPO%%/*}"
ecr_login() { aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"; }
retry ecr_login

# Pull app config from SSM Parameter Store.
get_param() { retry aws ssm get-parameter --region "$REGION" "$@" --query 'Parameter.Value' --output text; }
SUPABASE_URL=$(get_param --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_URL")
SUPABASE_ANON_KEY=$(get_param --with-decryption --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_ANON_KEY")
CRON_SECRET=$(get_param --with-decryption --name "/$PREFIX/CRON_SECRET")

retry docker pull "$REPO:$TAG"
docker rm -f app 2>/dev/null || true
docker run -d --name app --restart always \
  -p "$APP_PORT:3000" \
  -e NODE_ENV=production \
  -e NEXT_PUBLIC_SUPABASE_URL="$SUPABASE_URL" \
  -e NEXT_PUBLIC_SUPABASE_ANON_KEY="$SUPABASE_ANON_KEY" \
  -e CRON_SECRET="$CRON_SECRET" \
  "$REPO:$TAG"
